{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Convert Math Delimiters in Markdown",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/content/convert-math-delimiters.py",
        "${relativeFile}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    },
    {
      "label": "Start the Dev Server",
      "type": "shell",
      "command": "just",
      "args": ["dev"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(?!)"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Web Server is available at.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Start the Preview Server",
      "type": "shell",
      "command": "just",
      "args": ["preview"],
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(?!)"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Available at.*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
